.Container
    width: 450px
    height: 320px
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    justify-content: center
    border-radius: 20px
    background-color:     rgba(143,188,143, 0.8)
    // box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5)
    border-radius: 20px 0 0px 50px
    @media screen and (max-width: 769px)
        border-radius:50px 20px 20px 00px

.Title
    color: white
    font-size: 20px
    font-weight: bolder

.Inputs
    display: flex
    align-items: ce
    flex-direction: column
    gap: 15px

.TypeButtonsContainer
    width: 100%
    display: flex
    justify-content: center
    gap: 10px

.FieldError
    fontWeight: normal
    color: rgb(254, 111, 103,0.8)
    font-size: 10px
