.Container
    position: absolute
    right: 0
    top: 65px
    height: max-content
    width: 250px
    background-color:  rgba(255,245,238, 0.8)
    z-index: 5
    border-radius: 15px
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    padding-top: 40px
    padding-bottom: 40px

.BurgerMenuItem
    border: 0px
    background-color: transparent
    font-weight: bolder
    cursor: pointer
    color: black
    &:hover
        filter: opacity(0.7)
    &:disabled        
        filter: opacity(0.5)
        cursor: not-allowed


.NavBarIcon
    cursor: pointer
    width: 35px
    height: 35px

.NavBarIconDark
    @extend .NavBarIcon
    filter: invert(1)
    
