.AdminConsoleItemsContainer
    display: flex
    flex-wrap: wrap
    justify-content: center
    height: 200px
    width: max-content
    @media screen and (max-width: 769px)
        transform: scale(0.7)
