.Container
    position: absolute
    right: 0
    top: 65px
    height: max-content
    width: 250px
    background-color: darkgrey
    z-index: 5
    filter: opacity(0.7)
    border-radius: 15px
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    padding-top: 40px
    padding-bottom: 40px

.NavBarItem
    border: 0px
    background-color: transparent
    font-weight: bolder
    cursor: pointer
    &:hover
        filter: opacity(0.7)


.NavBarIcon
    cursor: pointer
    width: 35px
    height: 35px

.NavBarIconDark
    @extend .NavBarIcon
    filter: invert(1)
    
