.Container
    width: 500px
    height: max-content
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px

.Title
    font-size: 16px
    width: 300px
    text-align: center
    color: inherit

.TitleDark
    @extend .Title
    color: white
