.Container
    width: 100%
    display: flex
    flex-direction: column
    gap: 5px
    align-items: center

.FormBlock
    display: flex
    flex-direction: column
    gap: 10px

.ButtonsBlock
    width: 100%
    display: flex
    gap: 5px
    align-items: center
