.Container
    height:100%
    width: 99vw
    background-color: white
    display: flex
    flex-direction: column

.ContainerDark
    @extend .Container
    background-color: #121212
    color: white

