.AdBlock
    width: 1080px
    height: max-content
    display: flex
    justify-content: space-between
    border-radius: 40px 40px 100px 0px
    background-color: #FFF5EE
    overflow: hidden
    @media screen and (max-width: 1380px)
        width: 90vw

.AdBlockSection
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    width: 15%
    height: 700px
    overflow: hidden
    animation-duration: 2s
    animation-name: goUnActive
    cursor: pointer
    &:active
        filter: opacity(0.7)

    @keyframes goUnActive
        0%
            width: 70%
            transform: rotate(5deg)
        100%
            width: 15%
            transform: rotate(0deg)

.AdBlockSectionActive
    @extend .AdBlockSection
    width: 70%
    background-color: rgba(143,188,143)
    transform: rotate(5deg)
    animation-duration: 2s
    animation-name: goActive
    z-index: 1
    @keyframes goActive
        0%
            width: 15%
            transform: rotate(0deg)
        100%
            width: 70%
            transform: rotate(5deg)

.AdBlockSectionTitle
    text-align: center
    font-size: 18px
    font-weight: 600
    line-height: 1.5
    color: black
    @media screen and (max-width: 769px)
        font-size: 12px

.AdTextItem
    width: 400px
    text-align: justify
    color: black
    @media screen and (max-width: 769px)
        font-size: 12px
        width: 250px

.AdItemsContainer
    display: flex
    gap: 10px
    justify-content: center
    flex-wrap: wrap
    width: 400px
    @media screen and (max-width: 769px)
        width: 350px

.AdPossibilityFace
    backface-visibility: hidden
    position: absolute
    top: 0
    left: 0
    height: 100px
    width: 100px
    color: black
.AdPossibilityBack
    backface-visibility: hidden
    position: absolute
    font-size: 10px
    top: 0
    left: 0
    height: 100px
    width: 100px
    transform: rotateY(-180deg)
    color: black
.AdPossibilityItem
    display: inline-block
    gap: 10px
    flex-direction: column
    align-items: center
    height: 100px
    width: 100px
    font-size: 12px
    text-align: center
    position: relative

    &:hover
        .AdPossibilityFace
            animation-duration: 2s
            animation-name: rotate

        .AdPossibilityBack
            animation-duration: 2s
            animation-name: rotateBack

.AdPossibilityIcon
    width: 30px

.AdReviewFace
    backface-visibility: hidden
    position: absolute
    top: 0
    left: 0
    height: 200px
    width: 120px
    color: black
.AdReviewBack
    backface-visibility: hidden
    position: absolute
    font-size: 10px
    top: 0
    left: 0
    height: 200px
    width: 120px
    text-align: justify
    transform: rotateY(-180deg)
    color: black

.AdReviewItem
    display: inline-block
    gap: 10px
    flex-direction: column
    align-items: center
    height: 200px
    width: 120px
    font-size: 12px
    text-align: center
    position: relative
    &:hover
        .AdReviewFace
            animation-duration: 2s
            animation-name: rotate

        .AdReviewBack
            animation-duration: 2s
            animation-name: rotateBack

.AdReviewIcon
    width: 70px
    height: auto
    border-radius: 50%

@keyframes rotate
    0%
        transform: rotateY(0deg)
        -webkit-transform: rotateY(0deg)
        -moz-transform: rotateY(0deg)
        -ms-transform: rrotateY(0deg)
        -o-transform: rotateY(0deg)
    100%
        transform: rotateY(-180deg)
        -webkit-transform: rotateY(-180deg)
        -moz-transform: rotateY(-180deg)
        -ms-transform: rrotateY(-180deg)
        -o-transform: rotateY(-180deg)

@keyframes rotateBack
    0%
        transform: rotateY(-180deg)
        -webkit-transform: rotateY(-180deg)
        -moz-transform: rotateY(-180deg)
        -ms-transform: rrotateY(-180deg)
        -o-transform: rotateY(-180deg)
    100%
        transform: rotateY(0deg)
        -webkit-transform: rotateY(0deg)
        -moz-transform: rotateY(0deg)
        -ms-transform: rrotateY(0deg)
        -o-transform: rotateY(0deg)
