
.ButtonsBlock
    display: flex
    gap: 10px
    align-items: center
    font-size: 14px

.NavBarItem
    cursor: pointer
    border: 0px
    background: transparent
    color: inherit
    &:hover
        filter: opacity(0.5)
    &:active
        filter: opacity(0.7)
    &:disabled
        cursor: not-allowed

