.MainSlogan
    color: inherit
    width: 100%
    font-size: 34px
    font-weight: bolder
    max-width: 450px
    width: 90%
    @media screen and (max-width: 1380px)
        font-size: 26px

.BannerActionSection
    width: 100%
    height: 450px
    display: flex
    align-items: flex-end

.MainImage
    width: 450px
    height: auto
    border-radius: 20px 50px 20px 0px
