.Container
    width: 450px
    // height: 320px
    display: flex
    flex-direction: column
    align-items: center
    gap:5px
    justify-content: center
    border-radius: 20px
    background-color: rgba(143,188,143)
    padding: 20px 0 20px 0
    // box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5)
    border-radius: 20px 0 0px 50px
    @media screen and (max-width: 769px)
        border-radius: 50px 20px 20px 00px
        width: 90vw
