.Container
    height: 100vh
    width: 100vw
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 1000px ) 
        flex-direction: column
    @media screen and ( max-width: 500px )
        align-items: center
        justify-content: center
       

.Map
    width: 70%
    height: 100%
    background-image: url('../../assets/images/Group1.png')
    background-position: center
    background-size: cover
    @media screen and ( max-width: 1000px ) and ( min-width: 501px ) 
        width: 100%
    @media screen and ( max-width: 500px )
        width: 100%
        height: 100%
     

.LeftBlock
    height: 100%
    min-width: 500px
    display: flex
    align-items: center
    justify-content: center
    font-size: 40px
    font-weight: light
    @media screen and ( max-width: 500px )
        position: absolute
        background-color: rgba(245,245 ,245 ,0.7 )
        border-radius: 20px
        width: 90%
        height: 70%
        min-width: unset
        font-size: 24px
    

.Message    
    text-align: center
    width: 100%

.Logo
    position: absolute
    bottom: 30px
    right: 30px
    @media screen and ( max-width: 500px )
        height: auto
        width: 50px

