
.Container
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    height: max-content
    gap: 20px
    @media screen and (max-width: 769px)
        flex-direction: column

.BannerSection
    display: flex
    align-items: flex-end
    justify-content: center
    flex-direction: column
    text-align: center
    gap: 20px
    height: 100%
 

.MainSlogan
    color: inherit
    font-size: 30px
    font-weight: bolder
    width: 90%
    max-width: 600px
    @media screen and (max-width: 1380px)
        font-size: 26px
        height: 80px
        width: max-content
        max-width: 450px
    @media screen and (max-width: 769px)
         max-width: 300px

.BannerActionSection
    width: 100%
    height: 450px
    display: flex
    align-items: flex-end
    @media screen and (max-width: 769px)
        height: max-content
        justify-content: center

.MainImage
    width: 450px
    height: auto
    border-radius: 20px 50px 20px 0px
    @media screen and (max-width: 769px)
        border-radius: 0px 20px 20px 50px
        width: 90vw

.TextMiddle
    font-size: 1rem
    line-height: 1
    margin-left: 10px
    margin-right: 10px

.TextSection
    display: flex
    flex-direction: column
    gap: 20px
    align-items: center
    justify-content: center
    width: 80%

.RatingSection
    @extend .TextSection
    height: 100%
